[mysql_servers]
vm1 ansible_host=192.168.1.10 ansible_user=afdaan
vm2 ansible_host=192.168.1.11 ansible_user=afdaan
vm3 ansible_host=192.168.1.12 ansible_user=afdaan

[mysql_servers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

